<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #9c9797;
}

.cc {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    color: white;
    background: linear-gradient(to right ,black ,blue,rgb(202, 194, 194)); 
    text-align: center;
    border-bottom: 2px solid #333;
    padding-bottom: 20px;
}

h1 {
    margin: 0;
    color:white;
}

h3 {
    color:blue;
    text-decoration: underline;
}

section {
    margin: 20px 0;
}

footer {
    background: linear-gradient(to right ,black ,blue,rgb(202, 194, 194)); 
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
}
img{
    text-align: right;
    border-radius: 50%;
    width: 180px;
    height: 180px;
}
hr{
    font-size: 50px;
}
#bbtn{
	margin: 0 15px;
	display: inline-flex;
    align-items: center;
	font-weight: bold;
    padding: 10px 20px;
    background: linear-gradient(to right ,black ,blue,rgb(202, 194, 194)); 
    color: white;
    text-decoration: none; 
    border-radius: 5px; 
    font-size: 16px; 
    transition: background-color 0.3s;
}
</style>
<body>
    <div class="cc">
        <header>
            <img src="prog.jpg">
            <h1>Anas</h1>
            <p>Etudiant au lycee </p>
            <p>Age : 17 ans</p>
            <p>Adresse : 07 Rue de gbeli, barcelone, Dubai</p>
            <p>Contact : +216 ******** | spong88@gmail.com  </p>
        </header>

        <section class="profile">
            <h3>A PROPOS DE MOI</h3>
            <p>Salut à tous, je m'appelle Anas, j'ai 17 ans et je suis en première au lycée . Je viens d'une petite ville et j'ai toujours eu une passion pour les sciences technologies .
            Je recherche un petit travaill pour acquérir de l'expérience professionnelle et financer mes études. Doté d'une forte capacité d'adaptation, je suis prêt à mettre mes compétences au service de votre entreprise.</p>
            </section>
        <section class="section">
            <h3> OBJECTIF PROFESSIONNEL</h3>
            <p>Étudiant motivé à la recherche d'une opportunité pour mettre en pratique mes compétences en service à la clientèle et en vente, tout en poursuivant mes études.</p>
        </section>
          <hr>

        <section class="experience">
            <h3>EXPERIENCES PROFESSIONNELLES</h3>
            <strong><h4>Serveur</h4></strong>
            <ul>
                <li>Accueillir et servir les clients avec professionnalisme.</li>
                <li>Gérer les commandes et assurer un service rapide et efficace.</li>
                <li>Maintenir la propreté et l'organisation de la salle à manger.</li>
            </ul>
        </section>
        <hr>

        <section class="education">
            <h3>EDUCATION</h3>
            <p> Lycee teqnique Rades</p>
            <p>Sceince de l'informatique | Sept. 2021 - Juin 2024</p>
        </section>
        <hr>

        <section class="competences">
            <h3>COMPETENCES</h3>
            <ul>
                <li>Communication</li>
                <li>Organisation</li>
                <li>Informatique</li>
            </ul>
        </section>
        <hr>

        <section class="interests">
            <h3>CENTRES D'INTERET</h3>
            <ul>
                <li>Voyage</li>
                <li>jeux</li>
                <li>Photographie</li>
            </ul>
        </section>
        <hr>

        <footer>
            <p>&copy; &nbsp;C.V</p>
        </footer>
    </div>
    <br>
   <center>
    <a href="projet.html" id="bbtn">
        <span class="arrow">➔</span>Retour au debut
    </a> 
  </center>
</body>
</html>
